# xjcode

./: README.md
xj-service-main/: HELP.md  init1228.sql  oa_consumable_in_out_records.sql  oa_consumable_in_out_record小修改.txt  oa_consumable_scrap.sql  oa_consumable_scrap_item.sql  oa_consumable_scrap表的修改.txt  pom.xml  xjxj3期服务器部署.md  删除oa_consumable_goods表的冗余字段.txt  差异更新数据库20251228.sql  差异更新数据库20260105.sql  差异更新数据库20260118.sql  新增耗材公示信息存储表0118.sql
xj-service-main/src/main/java/org/xj_service/oa/: OaApplication.java
xj-service-main/src/main/java/org/xj_service/oa/InspectionListener/: InspectionTaskCompleteListener.java  InspectionTaskCreateListener.java  RedoTaskCreateListener.java
xj-service-main/src/main/java/org/xj_service/oa/common/: BusinessType.java  Constants.java  Log.java  RequirePermission.java  RequireRole.java  Result.java  SecurityConfig.java
xj-service-main/src/main/java/org/xj_service/oa/config/: CorsConfig.java  FileStorageConfig.java  FlowableConfig.java  InterceptorConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  TaskSchedulerConfig.java
xj-service-main/src/main/java/org/xj_service/oa/controller/: AdministrativeNoticeController.java  AttachmentController.java  CaptchaController.java  ConsumableApplicationController.java  ConsumableCategoryController.java  ConsumableGoodsController.java  ConsumableInOutRecordController.java  ConsumableNoticeController.java  ConsumableScrapController.java  ConsumableStockInApprovalController.java  ContractProcessController.java  ContractReviewController.java  DepartmentController.java  DispatchRecordController.java  FlowableDiagramController.java  InspectionTaskController.java  InspectionTemplateController.java  LeaveProcessController.java  NewsController.java  OperlogController.java  PengingTasksController.java  PermissionController.java  RoleController.java  RoutineInspectionController.java  ScannerRecordController.java  SignRecordController.java  SupervisionController.java  UserController.java  UserMagController.java  VehicleManagementController.java
xj-service-main/src/main/java/org/xj_service/oa/dto/: AuditTaskDTO.java  ConsumFinalApprovalRequest.java  ConsumFirstApprovalRequest.java  ContractProcessRequest.java  FlowNodeDTO.java  InspectionTaskDTO.java  LeaveProcessRequest.java  ProcessDiagramDTO.java  ProcessInstanceDTO.java  ScrapApproveRequest.java  ScrapReviewRequest.java  SupervisionTaskDTO.java  TaskAssignmentDTO.java  TaskCompleteRequest.java  TaskItemDTO.java  TodoTaskDTO.java
xj-service-main/src/main/java/org/xj_service/oa/entity/: AdministrativeNotice.java  AdministrativeNoticeRead.java  ApprovalComment.java  ConsumableApplication.java  ConsumableCategory.java  ConsumableGoods.java  ConsumableInOutRecord.java  ConsumableNotice.java  ConsumableScrap.java  ConsumableScrapItem.java  ConsumableStockInApproval.java  ContractAttachment.java  ContractReview.java  Department.java  DispatchAttachment.java  DispatchRecord.java  InspectionTask.java  InspectionTaskAssignment.java  InspectionTemplate.java  LeaveAttachment.java  LeaveProcess.java  LeaveReportBack.java  News.java  Permission.java  Role.java  RolePermission.java  RoutineInspection.java  ScannerRecord.java  SignRecord.java  SupervisionAssignment.java  SupervisionFeedback.java  SupervisionFeedbackUpload.java  SupervisionTask.java  SysOperLog.java  Upload.java  User.java  UserRole.java  VehicleManagement.java
xj-service-main/src/main/java/org/xj_service/oa/exception/: GlobalExceptionHandler.java  ServiceException.java
xj-service-main/src/main/java/org/xj_service/oa/mapper/: AdministrativeNoticeMapper.java  AdministrativeNoticeReadMapper.java  ApprovalCommentMapper.java  ConsumableApplicationMapper.java  ConsumableCategoryMapper.java  ConsumableGoodsMapper.java  ConsumableInOutRecordMapper.java  ConsumableNoticeMapper.java  ConsumableScrapItemMapper.java  ConsumableScrapMapper.java  ConsumableStockInApprovalMapper.java  ContractAttachmentMapper.java  ContractReviewMapper.java  DepartmentMapper.java  DispatchAttachmentMapper.java  DispatchRecordMapper.java  InspectionTaskAssignmentMapper.java  InspectionTaskMapper.java  InspectionTemplateMapper.java  LeaveAttachmentMapper.java  LeaveProcessMapper.java  LeaveReportBackMapper.java  NewsMapper.java  PermissionMapper.java  (+14 more)
xj-service-main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
xj-service-main/src/main/resources/mapper/: AdministrativeNoticeMapper.xml  ApprovalCommentMapper.xml  ConsumableApplicationMapper.xml  ConsumableCategoryMapper.xml  ConsumableGoodsMapper.xml  ConsumableInOutRecord.xml  ConsumableNoticeMapper.xml  ConsumableScrapItemMapper.xml  ConsumableScrapMapper.xml  ConsumableStockInApprovalMapper.xml  ContractReviewMapper.xml  InspectionTaskAssignmentMapper.xml  InspectionTaskMapper.xml  LeaveProcessMapper.xml  NewsMapper.xml  PermissionMapper.xml  RoutineInspectionMapper.xml  ScannerRecordMapper.xml  SysOperLogMapper.xml  UserMapper.xml  UserRoleMapper.xml  VehicleManagementMapper.xml
xj-service-main/src/main/resources/processes/: consumable-application-process.bpmn20.xml  contract-process.bpmn20.xml  inspection_task_process.bpmn20.xml  leave-process.bpmn20.xml  supervision-process.bpmn20.xml
xj-service-main/src/main/resources/templates/: controller.java.vm  entity.java.vm
xj-service-main/src/test/java/org/xj_service/oa/: OaApplicationTests.java
xj-service-main/老的数据库脚本/: Dump20251030.sql  V20251119__create_supervision_tables.sql  V20251121__add_flowable_task_id_to_assignment.sql  V20251123__add_process_instance_id_to_task.sql  dispatch_attachment.sql  oa_administrative_notice_read.sql  oa_consumable_apply.sql  oa_contract_review.sql  oa_leave_attachment.sql  oa_leave_process.sql  oa_leave_report_back.sql  oa_news.sql  oa_oa_consumable_category.sql  oa_service_oa_contract_attachment_2025-11-09_190237.sql  oa_vehicle_dispatch.sql  oa_vehicle_management.sql  supervision_assignment.sql  supervision_feedback.sql  supervision_task.sql  sys_oper_log.sql  uploads.sql  修改后的oa_consumable_goods.sql
(+187 files in other folders)
