# 生产环境配置
ENV = 'production'

# 生产环境 npm run build会自动加载.env.production文件中的配置 xjxj_service_backend是 docker-compose 中后端服务名
VUE_APP_BASE_API = '/xj'

# 生产环境变量（线上用）注意：公钥要和后端 application.yml 里的 app.password.rsa.public-key 完全一致，包括换行和标签。
VUE_APP_RSA_PUBLIC_KEY="MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApKAqP8GsXKJxcB3kX/6qsQfG6k79SNwu2krOdRMUSmJNxPv/zsXztdX++oqTrJs43ccX9Ji2dsHF6oIcZWXsbY+tEEYhRNZiEXXYvuPtPRyySv5PrIKWXJOFVl2ZiRW83nbmsXgjDjDJ4+8BoLrOqedaqAZx/O5mG+8H94G0ziCg06dWUvGscm7BX49BJRyOKcxsOG+2vOIuRIUtH7MBO/tGFOMaJgSiZQ+SEwZmkF8ZjN1UOVUe61T7/Rp11S8Ovl7UyHOjatvmupxDlV5ATRbY33btWZsEuu7N7GhpORZVP+Dc1TekPiZsOs7fdOBEGE7vVYQHtbZsextBVyv6vQIDAQAB"